<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="DayTableViewCell" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zR-mi-VP3">
                        <rect key="frame" x="16" y="11" width="338" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="338" id="h8Z-hL-ygi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ned-8j-Nds">
                        <rect key="frame" x="16" y="47" width="338" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="338" id="YJO-eT-1UE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="ned-8j-Nds" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="6CV-Rz-aE7"/>
                    <constraint firstItem="ned-8j-Nds" firstAttribute="top" secondItem="0zR-mi-VP3" secondAttribute="bottom" constant="15" id="6L0-PS-XjY"/>
                    <constraint firstItem="0zR-mi-VP3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="8uC-Ze-gDP"/>
                    <constraint firstItem="0zR-mi-VP3" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="AYb-i3-Ndw"/>
                    <constraint firstItem="ned-8j-Nds" firstAttribute="top" secondItem="0zR-mi-VP3" secondAttribute="bottom" constant="15" id="KEC-xi-PNg"/>
                    <constraint firstItem="ned-8j-Nds" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="LU0-RQ-ZbA"/>
                    <constraint firstItem="0zR-mi-VP3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="siE-qz-zEf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ned-8j-Nds" secondAttribute="bottom" constant="14" id="yxr-iI-2rb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="daysLabel" destination="0zR-mi-VP3" id="cdG-lC-eR1"/>
                <outlet property="weatherDayLabel" destination="ned-8j-Nds" id="xxo-sm-RSk"/>
            </connections>
            <point key="canvasLocation" x="177.59999999999999" y="176.76161919040482"/>
        </tableViewCell>
    </objects>
</document>
